{
  "API3Settings": {
    "ManageVRDParameters": {
      "VRDEndPoint": "http://data.tc.gc.ca/v1.3/api/fra/base-de-donnees-de-rappels-de-vehicules/sommaire-rappel/numero-de-rappel/{0}?format=json",
      "DataFolder": "Api3Data"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
